# NewOnlineShop

./: README.txt  dependency-reduced-pom.xml  effective.xml  flyway.properties  pom.xml
db/: V1_1_0__create_table.sql
src/main/java/com/iryna/: Main.java
src/main/java/com/iryna/controller/: Controller.java  CreateController.java  CreateServlet.java  Servlet.java
src/main/java/com/iryna/creator/: HtmlCreator.java  HtmlResponseCreator.java
src/main/java/com/iryna/db/: ConnectionFactory.java  DbService.java  ProductDao.java  UserDao.java
src/main/java/com/iryna/db/impl/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/iryna/db/jdbc/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/iryna/db/mapper/: ProductRowMapper.java  RowMapper.java
src/main/java/com/iryna/entity/: Product.java  Role.java  User.java
src/main/java/com/iryna/loader/: SettingsLoader.java
src/main/java/com/iryna/security/: PasswordEncryptor.java  SecurityService.java  Session.java
src/main/java/com/iryna/service/: AddProductService.java  CreateService.java  ProductService.java  SecurityService.java  Service.java  ServiceLocator.java  UserService.java
src/main/java/com/iryna/servlet/: CreateProductServlet.java  EditProductsListServlet.java  LoginServlet.java  ProductListServlet.java
src/main/java/com/iryna/util/: PasswordEncryptor.java
src/main/java/com/iryna/web/: SecurityFilter.java
src/main/java/com/iryna/web/controller/: CartController.java  LoginController.java  LogoutController.java  ProductController.java
src/main/java/com/iryna/web/filter/: AdminFilter.java  GuestFilter.java  SecurityFilter.java  UserFilter.java
src/main/java/com/iryna/web/parser/: CookieParser.java
src/main/java/com/iryna/web/servlet/: AddToCartServlet.java  CartServlet.java  CreateProductServlet.java  EditProductServlet.java  EditProductsListServlet.java  LoginServlet.java  LogoutServlet.java  ProductListServlet.java  RemoveFromCartServlet.java  RemoveProductServlet.java
src/main/java/com/yehor/: Main.java
src/main/java/com/yehor/creator/: HtmlCreator.java
src/main/java/com/yehor/db/: ProductDao.java  UserDao.java
src/main/java/com/yehor/db/jdbc/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/yehor/db/mapper/: ProductRowMapper.java
src/main/java/com/yehor/entity/: Product.java  Role.java  User.java
src/main/java/com/yehor/loader/: SettingsLoader.java
src/main/java/com/yehor/security/: PasswordEncryptor.java  SecurityService.java  Session.java
src/main/java/com/yehor/service/: ProductService.java  ServiceLocator.java  UserService.java
src/main/java/com/yehor/web/controller/: CartController.java  LoginController.java  LogoutController.java  ProductController.java
src/main/java/com/yehor/web/filter/: AdminFilter.java  GuestFilter.java  SecurityFilter.java  UserFilter.java
src/main/java/com/yehor/web/parser/: CookieParser.java
src/main/java/com/yehor/web/servlet/: AddToCartServlet.java  CartServlet.java  CreateProductServlet.java  EditProductServlet.java  EditProductsListServlet.java  LoginServlet.java  LogoutServlet.java  ProductListServlet.java  RemoveFromCartServlet.java  RemoveProductServlet.java
src/main/resources/: config.properties
src/main/resources/db/migration/: V1_1_0__create_table_products.sql  V1_1_1__create_table_users.sql  V1_1_2__add_users.sql  V2__add_product.sql
src/main/resources/templates/: add_product_page.html  edit_product.html  edit_product_list.html  login.html  product_cart.html  product_list.html
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: add_product_page.html  edit_product.html  edit_product_list.html  login.html  product_cart.html  product_list.html
src/test/java/com/iryna/creator/: HtmlResponseCreatorTest.java
src/test/java/com/iryna/db/mapper/: RowMapperTest.java
src/test/java/com/iryna/loader/: SettingsLoaderTest.java
src/test/java/com/iryna/service/: ProductServiceTest.java  SecurityServiceTest.java
src/test/java/com/iryna/util/: PasswordEncryptorTest.java
src/test/java/com/yehor/creator/: HtmlResponseCreatorTest.java
src/test/java/com/yehor/db/mapper/: RowMapperTest.java
src/test/java/com/yehor/loader/: SettingsLoaderTest.java
src/test/java/com/yehor/service/: ProductServiceTest.java  SecurityServiceTest.java
src/test/java/com/yehor/util/: PasswordEncryptorTest.java
templates/: add_product_page.html  products_list.html
