#url=jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com/de1e5k3rgnic21
#user=ekcieoagxabdzr
#password=eab03a14143488558e42a1f75c3e0d68ae5cafa0f6bbe40680532be189595806
#timeToLiveSession=14400

url=jdbc:postgresql://localhost:5432/NewOnlineShop
user=postgres
password=root
timeToLiveSession=14400